# NextiaQR

./: build.gradle  settings.gradle
src/main/java/edu/upc/essi/dtim/: NextiaQR_RDFS.java  NextiaQR_RDFS_new.java  NextiaQR_new.java
src/main/java/edu/upc/essi/dtim/nextiaqr/functions/: QueryRewritingRDFS.java  QueryRewriting_RDFS_new.java  Query_RDFS_new.java
src/main/java/edu/upc/essi/dtim/nextiaqr/jena/: GraphOperations.java  RDFUtil.java
src/main/java/edu/upc/essi/dtim/nextiaqr/models/graph_rdfs/: AttDatatype.java  NodeClass.java  Relationship.java
src/main/java/edu/upc/essi/dtim/nextiaqr/models/querying/: RDFSResult.java  RewritingResult.java
src/main/java/edu/upc/essi/dtim/nextiaqr/models/querying/elements/: Relationships.java
src/test/java/edu/upc/essi/dtim/utils/: TestScenario_Runner.java
src/test/resources/qr_rdfs/: minimal-graph5681704536684986734.g  source-graph6289942169144221467.g  source-graph844563518469037388.g
src/test/resources/qr_rdfs/case2/: S3U3aL7NHafzsX8Y_tate_artworks_p11364_20856.json  minimal2.ttl  sourceArtist.ttl  sourceArtworks.ttl  subgraphArtist.ttl  subgraphArtworks.ttl  vsi7yOZ9DZMR9HE1_tate_artist_picasso-pablo-1767.json
src/test/resources/qr_rdfs/caseJoin/: art.ttl  artowrks.ttl  artwork.ttl  artwork_cmoa.ttl  artworks.ttl  artworks_tate.ttl  cmoa.ttl  ds.ttl  ds1.ttl  ds2.ttl  globalSchema.ttl  lm.ttl  mk.ttl  mseums.ttl  muse.ttl  museum.ttl  museum2.ttl  museums.ttl  pop.ttl  pop1.ttl  subgraphArtworks.ttl  subgraphMuseums.ttl  tate.ttl
src/test/resources/qr_rdfs/pruebaODIN/: globalSchema.ttl  source_1.ttl  source_2.ttl  subgraph_1.ttl  subgraph_2.ttl
